Build1=Default,KCSoft.GoogleMapsPlus
File1=main.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="26" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
Module1=GoogleMaps
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=1
Version=13.1
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: False
	#IncludeTitle: True
	#ApplicationLabel: GoogleMapsPlus
	#VersionCode: 1
	#VersionName: 
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

'Activity module
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim MapWebView As WebView
	Dim ScaleLat, ScaleLong As Float
	Dim PosLat, PosLong As List
	Dim ListView1 As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("main")
	PosLat.Initialize
	PosLong.Initialize
	ListView1.AddSingleLine("Bar Bundor")
	ListView1.AddSingleLine("Shell")
	ListView1.AddSingleLine("Mall Plaza Ríos")
	ListView1.AddSingleLine("Campus Miraflores")
	ListView1.AddSingleLine("Hospital Base Valdivia")
	PosLat.Add(-39.80974641210307) ' Bar Bundor
	PosLong.Add(-73.25485738908009)
	PosLat.Add(-39.81078675423079) 'Shell
	PosLong.Add(-73.25118015577429)
	PosLat.Add(-39.815714675968835) ' Mall Plaza Rios
	PosLong.Add(-73.24223523557677)
	PosLat.Add(-39.83283258877798) ' Campues Miraflores
	PosLong.Add(-73.25113585866592)
	PosLat.Add(-39.83103681344008) ' Hospital Base Valdivia
	PosLong.Add(-73.24005034559113)

	
	MapWebView.Initialize("")
	Activity.AddView(MapWebView,0,370,100%x,80%y)
	
	'GoogleMaps.ShowMap(-39.787585, -73.217879, 15, True, True, True, "TOP_LEFT", True, PosLat, PosLong, True, True, "#ff0000", 0.5, 3,MapWebView)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub




Private Sub ListView1_ItemLongClick (Position As Int, Value As Object)
	Dim lat As Double = PosLat.Get(Position)
	Dim lon As Double = PosLong.Get(Position)
	GoogleMaps.ShowMap(lat, lon, 16, True, True, True, "TOP_LEFT", True, Array As Double(lat), Array As Double(lon), True, True, "#FF0000", 0.5, 3, MapWebView)
End Sub