Build1=EjemploSQLiteV2,b4a.EjemploSQLiteVF2,Full
File1=compras.bal
File2=consultas.bal
File3=main.bal
File4=Principal.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=core
Library2=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=4
NumberOfLibraries=2
NumberOfModules=0
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: CuentaCteVF2
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region
 
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: true
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim Mi_DB As SQL
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	Dim Mi_Cursor As Cursor
	Private TabHost1 As TabHost
	Private EditText1, EditText2, EditText3, EditText4, EditText5, EditText6, EditText7, EditText8, EditText9, EditText10 As EditText
	Private Button1 ,Button2, Button3, IngresaC As  Button
	Private ListView1, ListView2, ListView3 As ListView
	Private Label1, Label2, Label3, LabelRut, LabelMontos, LabelInfo, LabelFin, LabelFormatoDate As Label
	Private CheckBox1, CheckBox2 As CheckBox
	Private Spinner1 As Spinner
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main")
	TabHost1.AddTab("Ingreso Datos", "Principal")
	TabHost1.AddTab("Consultas", "consultas")
	TabHost1.AddTab("Compras", "compras")
	Spinner1.Add("Compras por fecha")
	Spinner1.Add("Compras entre fecha")
	Spinner1.Add("Cuenta por rut")
	If FirstTime Then 

		'Inicialización de la base de datos
		Mi_DB.Initialize(File.DirInternal,"CtaCorrienteF.db",True)
		
		'Creación de una tabla
		Mi_DB.BeginTransaction
		Try
		
			Mi_DB.ExecNonQuery("CREATE TABLE IF NOT EXISTS Mi_Tabla1 (id_dato INTEGER PRIMARY KEY AUTOINCREMENT, rut TEXT, fecha DATE, numero INTEGER, compras INTEGER, pagos INTEGER)")
			Mi_DB.TransactionSuccessful
			ToastMessageShow("Crea la base",True)
			Catch
			Log("ERROR de Creacion base de datos: "&LastException.Message)
		End Try
		Mi_DB.EndTransaction
	End If 

End Sub
 
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub



Sub Button1_Click
	If EditText1.Text<>"" And EditText2.Text <> "" And EditText3.Text <> "" And EditText4.Text <> "" Then
		'Sentencia de Ingreso del dato del usuario a la base de datos
		Mi_DB.BeginTransaction
		Try 
			If CheckBox1.Checked Then
				Mi_DB.ExecNonQuery2("INSERT INTO Mi_tabla1 (rut, fecha, numero, compras, pagos) VALUES (?,?,?,?,?)", Array As String(EditText1.Text,EditText2.Text,EditText3.Text,EditText4.Text, 0))
				Mi_DB.TransactionSuccessful
			Else If CheckBox2.Checked Then
				Mi_DB.ExecNonQuery2("INSERT INTO Mi_tabla1 (rut, fecha, numero, compras, pagos) VALUES (?,?,?,?,?)", Array As String(EditText1.Text,EditText2.Text,EditText3.Text, 0,EditText4.Text))
				Mi_DB.TransactionSuccessful
			Else 
				ToastMessageShow("Selecciona si es COMPRA o PAGO", True)
				Return
			End If
			Mi_DB.TransactionSuccessful
			ToastMessageShow("Transacción guardada", True)
		Catch 
			Log("catch: " & LastException.Message) 
		End Try 
		Mi_DB.EndTransaction
		
		'Cursor que contiene todos los datos de la tabla
		Mi_Cursor=Mi_DB.ExecQuery("SELECT id_dato, rut, fecha, numero, compras, pagos FROM Mi_tabla1 ORDER BY rut ASC")
	
		ListView1.Clear
		EditText1.Text=""
		EditText2.Text=""
		EditText3.Text=""
		EditText4.Text=""
		CheckBox1.Checked = False
		CheckBox2.Checked = False
		
		ListView1.AddSingleLine("Fecha       | Rut         | Nº | Compra | Pago")

		Mi_Cursor = Mi_DB.ExecQuery("SELECT rut, fecha, numero, compras, pagos FROM Mi_tabla1 ORDER BY rut ASC")
	
		' Recorrer los resultados
		For i = 0 To Mi_Cursor.RowCount - 1
		Mi_Cursor.Position = i
	
		Dim fecha As String = Mi_Cursor.GetString("fecha")
		Dim rut As String = Mi_Cursor.GetString("rut")
		Dim numero As String = Mi_Cursor.GetInt("numero")
		Dim compras As Int = Mi_Cursor.GetInt("compras")
		Dim pagos As Int = Mi_Cursor.GetInt("pagos")
		Dim linea As String = fecha & "| " & rut & "|" & numero & "|" & compras & "|" & pagos
		ListView1.AddSingleLine(linea)
Next
			
		
		'If Mi_Cursor.RowCount>0 Then
			'Se recorre el cursor para imprimir todos los datos de la tabla en el Listview
		'	For i=0 To Mi_Cursor.RowCount-1
		'	
		'		Mi_Cursor.Position=i
		'		ListView1.AddSingleLine(Mi_Cursor.GetString("rut") & "-" & Mi_Cursor.GetString("fecha") & "-" & Mi_Cursor.GetString("numero") & "-" & Mi_Cursor.GetString("compras") & "-"& Mi_Cursor.GetString("pagos")&"-" & Mi_Cursor.GetString("id_dato"))
		'	
		'	Next
		'
		'End If
		
	End If
End Sub

Sub ListView1_ItemLongClick (Position As Int, Value As Object)
			
	Dim a() As String
	a=Regex.Split ("-",Value)
	'ToastMessageShow(a(0),True)    '   incorporar el eliminar el registro.
	Try
		Mi_DB.ExecNonQuery("DELETE FROM Mi_tabla1 WHERE id_dato = " & a(4).Trim)
		ToastMessageShow("Registro eliminado", True)
		CheckBox1.Checked = False
		Consultar_Click
	Catch
		ToastMessageShow("Error al eliminar", True)
	End Try
End Sub


Sub Button3_Click
	'Inicialización de la base de datos
	Mi_DB.Initialize(File.DirInternal,"ClientesProf.db",True)

	'Creación de una tabla
	Mi_DB.BeginTransaction
	Try
		Mi_DB.ExecNonQuery("DROP TABLE Mi_Tabla1")
		Mi_DB.TransactionSuccessful
	Catch
		Log("ERROR de Creacion base de datos: "&LastException.Message)
	End Try
	Mi_DB.EndTransaction
	
	
End Sub

Private Sub IsChecked1 As Boolean
	Return CheckBox1.Checked
End Sub

Sub Consultar_Click
	Mi_DB.BeginTransaction
	'Cursor que contiene todos los datos de la tabla
	Dim dato As String = EditText5.Text
	Dim fechaFinal As String = EditText6.Text
	Dim filtro As String = Spinner1.SelectedIndex
	LabelRut.Text = ""
	LabelMontos.Text = ""
	ListView2.Clear
	If dato = "" Then
		ToastMessageShow("Ingrese valor", True)
		Return
	End If
	
	Select filtro
		Case 0
			Mi_Cursor = Mi_DB.ExecQuery2("SELECT * FROM Mi_tabla1 WHERE fecha = ? AND compras <> 0", Array As String(dato))
			ListView2.AddSingleLine("FECHA     |Rut    |Nº   |COMPRA")
			
			For i = 0 To Mi_Cursor.RowCount - 1
				Mi_Cursor.Position = i
				Dim linea As String = _
				Mi_Cursor.GetString("fecha") & " | " & _
					Mi_Cursor.GetInt("rut") & "  | " & _
					Mi_Cursor.GetInt("numero") & "  | " & _
					Mi_Cursor.GetInt("compras")
				ListView2.AddSingleLine(linea)
				
			Next
		Case 1
			Mi_Cursor = Mi_DB.ExecQuery2("SELECT * FROM Mi_tabla1 WHERE fecha BETWEEN ? AND ? AND compras > 0", Array As String(dato, fechaFinal))
			ListView2.AddSingleLine("FECHA     |Rut    |Nº   |COMPRA")
			
			For i = 0 To Mi_Cursor.RowCount - 1
				Mi_Cursor.Position = i
				Dim linea As String = _
				Mi_Cursor.GetString("fecha") & " | " & _
					Mi_Cursor.GetInt("rut") & "  | " & _
					Mi_Cursor.GetInt("numero") & "  | " & _
					Mi_Cursor.GetInt("compras")
				ListView2.AddSingleLine(linea)
			Next
		Case 2
			Mi_Cursor = Mi_DB.ExecQuery2("SELECT * FROM Mi_tabla1 WHERE rut = ?", Array As String(dato))
			Dim totalCompras, totalPagos, saldo As Int
			LabelRut.Text = "Rut: " & dato
			ListView2.AddSingleLine("FECHA     | Nº      | COMPRA | PAGO")
			For i = 0 To Mi_Cursor.RowCount - 1
				Mi_Cursor.Position = i
				
				Dim compra As Int = Mi_Cursor.GetInt("compras")
				Dim pago As Int = Mi_Cursor.GetInt("pagos")
				totalCompras = totalCompras + compra
				totalPagos = totalPagos + pago
				
				Dim linea As String = Mi_Cursor.GetString("fecha") & " | " & Mi_Cursor.GetInt("numero") & "  | " & compra & "    | " & pago
				ListView2.AddSingleLine(linea)
			Next
			saldo = totalPagos - totalCompras
			'ListView2.AddSingleLine("Total Compras: " & totalCompras & "| Total PAgos: "& totalPagos)
			LabelMontos.Text = "Total Compras:" &totalCompras & " |Total Pagos:" & totalPagos & " |Saldo:" & saldo
			
	End Select
	EditText5.Text=""
	Mi_DB.EndTransaction

End Sub

Private Sub CheckBox1_CheckedChange(Checked As Boolean)
	If Checked Then
		CheckBox2.Checked = False
	'Else
	'	VerifyCheckboxes
	End If
End Sub

Private Sub CheckBox2_CheckedChange(Checked As Boolean)
	If Checked Then 
		CheckBox1.Checked = False
	'Else 
	'	VerifyCheckboxes
	End If
End Sub



Private Sub Spinner1_ItemClick (Position As Int, Value As Object)
	Select Position
		Case 0
			EditText6.Visible = False
			LabelFin.Visible = False
			LabelFormatoDate.Visible = True
		Case 1
			EditText6.Visible = True
			LabelFin.Visible = True
			LabelFormatoDate.Visible = True
		Case 2
			EditText6.Visible = False
			LabelFin.Visible = False
			LabelFormatoDate.Visible = False
	End Select
End Sub

Private Sub IngresaC_Click
	If EditText7.Text<>"" And EditText8.Text <> "" And EditText9.Text <> "" And EditText10.Text <> "" Then
		Dim cupo As Int = 70000
		'Sentencia de Ingreso del dato del usuario a la base de datos
		Mi_DB.BeginTransaction
		Try
			Mi_Cursor = Mi_DB.ExecQuery2("SELECT * FROM Mi_tabla1 WHERE rut = ?", Array As String(EditText7.Text))
			Dim totalCompras, totalPagos, saldo As Int
			For i = 0 To Mi_Cursor.RowCount - 1
				Mi_Cursor.Position = i
				
				Dim compra As Int = Mi_Cursor.GetInt("compras")
				Dim pago As Int = Mi_Cursor.GetInt("pagos")
				totalCompras = totalCompras + compra
				totalPagos = totalPagos + pago
				
				Dim linea As String = Mi_Cursor.GetString("fecha") & " | " & Mi_Cursor.GetInt("numero") & "  | " & compra & "    | " & pago
				ListView3.AddSingleLine(linea)
			Next
			saldo = totalPagos - totalCompras
			saldo = saldo + cupo
			ToastMessageShow(saldo, True)
			If (saldo)> 0 Then
				Mi_DB.ExecNonQuery2("INSERT INTO Mi_tabla1 (rut, fecha, numero, compras, pagos) VALUES (?,?,?,?,?)", Array As String(EditText7.Text,EditText8.Text,EditText9.Text,EditText10.Text, 0))
				Mi_DB.TransactionSuccessful
				ToastMessageShow("Transacción guardada", True)
			Else
				ToastMessageShow("Excede Cupo", True)
				Return
			End If
			
		Catch
			Log("catch: " & LastException.Message)
		End Try
		Mi_DB.EndTransaction
		
		'Cursor que contiene todos los datos de la tabla
		Mi_Cursor=Mi_DB.ExecQuery("SELECT id_dato, rut, fecha, numero, compras, pagos FROM Mi_tabla1 ORDER BY rut ASC")
	
		ListView3.Clear
		EditText7.Text=""
		EditText8.Text=""
		EditText9.Text=""
		EditText10.Text=""
		
		ListView3.AddSingleLine("Fecha       | Rut         | Nº | Compra | Pago")

		Mi_Cursor = Mi_DB.ExecQuery("SELECT rut, fecha, numero, compras, pagos FROM Mi_tabla1 ORDER BY rut ASC")
	
		' Recorrer los resultados
		For i = 0 To Mi_Cursor.RowCount - 1
			Mi_Cursor.Position = i
	
			Dim fecha As String = Mi_Cursor.GetString("fecha")
			Dim rut As String = Mi_Cursor.GetString("rut")
			Dim numero As String = Mi_Cursor.GetInt("numero")
			Dim compras As Int = Mi_Cursor.GetInt("compras")
			Dim pagos As Int = Mi_Cursor.GetInt("pagos")
			Dim linea As String = fecha & "| " & rut & "|" & numero & "|" & compras & "|" & pagos
			ListView3.AddSingleLine(linea)
		Next
		
	End If
End Sub